---
- name: Dump out some debug for testing
  hosts: all

  tasks:
    - name: Dump out ansible_facts for testing
      ansible.builtin.debug:
        var: ansible_facts

    - name: Check the status of the debug_type var
      ansible.builtin.debug:
        msg: "debug type is: {{ debug_type | default('debug_type WAS NOT SET') }}"

    - name: Check the ansible_eda data structure
      ansible.builtin.debug:
        var: ansible_eda