---
kind: Secret
apiVersion: v1
metadata:
  name: secrets-rhdh
  namespace: {{ rhdh_namespace }}
data:
  BACKEND_SECRET: {{ rhdh_backend_secret }}
  GITHUB_ACCESS_TOKEN: {{ rhdh_github_token }}
  GITHUB_CLIENT_ID: {{ rhdh_github_client_id }}
  GITHUB_CLIENT_SECRET: {{ rhdh_github_client_secret }}
type: Opaque